# toolargetool

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot.yml  gradle-dependency-graph.yaml  kotlin-dependency-graph.yaml  publish-release.yml  publish-snapshot.yml  snyk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gu/toolargetool/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/toolargetool/sample/: BitmapActivity.java  MainActivity.java  MainActivity.kt  SampleApplication.java  TestFragment.kt  TooLargeToolApplication.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: strings.xml
app/src/test/java/com/gu/toolargetool/sample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toolargetool/: .gitignore  bintray.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
toolargetool/src/androidTest/java/com/gu/toolargetool/: ExampleInstrumentedTest.java  ParcelableByteArray.kt  TooLargeToolTest.kt
toolargetool/src/main/: AndroidManifest.xml
toolargetool/src/main/java/com/gu/toolargetool/: ActivitySavedStateLogger.java  ActivitySavedStateLogger.kt  EmptyActivityLifecycleCallbacks.java  Formatter.java  Formatter.kt  FragmentSavedStateLogger.java  FragmentSavedStateLogger.kt  LifecycleCallbacks.kt  LogcatLogger.kt  Logger.java  Logger.kt  SizeTree.java  SizeTree.kt  TooLargeTool.java  TooLargeTool.kt
toolargetool/src/main/java/com/gu/toolargetool/model/: SizeTree.java  SizeTreeBranch.java  SizeTreeLeaf.java
toolargetool/src/main/res/values/: strings.xml
toolargetool/src/test/java/com/gu/toolargetool/: ExampleUnitTest.java
toolargetoollib/: .gitignore  build.gradle
toolargetoollib/src/main/: AndroidManifest.xml
toolargetoollib/src/main/java/com/gu/toolargetool/: TooLargeTool.java
